void subset(int index,vector<int>&ds,vector<vector<int>>&ans,vector<int>& nums)
    {ans.push_back(ds);
    for(int i=index;i<nums.size();i++)
       {if(i!=index && nums[i]==nums[i-1])
        continue;
       ds.push_back(nums[i]);
       subset( i+1,ds,ans, nums);
        ds.pop_back();
    
       }
    }
    
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int index=0;
        vector<vector<int>>ans;
         vector<int>ds;
        subset( index,ds,ans, nums);
        
        
        return ans;
        
    }